--- #Main Tasks file for elasticsearch Role
- include_tasks: es_installation.yml
  tags:
    - es_pkg_install
- include_tasks: es_configuration.yml
  tags:
    - es_config
- include_tasks: es_unixid.yml
- include_tasks: es_permissions.yml
  tags:
    - es_perms
