--- # Main Variable Declarations for the Kibana Build
pkgs:
  - git.x86_64
  - java-1.8.0-openjdk.x86_64
  - kibana
kibana:
  servername: zkdm-cluster-kibanaserver
  serverport: 5602
elasticsearch:
  masternodehost: 172.31.46.74
  masternodeport: 9200
kb_config_home: /etc/kibana
kb_home: /usr/share/kibana